<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study project</title>
    <!-- favicons -->
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.webmanifest">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- Scripts -->
    <script src="assets/js/page-product-oop.js" defer></script>
</head>
<body>
    <svg width="0" height="0" display="none">
        <!-- heart -->
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="heart">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.30841 10.9545C10.2979 7.12455 16.7444 7.12455 20.7339 10.9545L25.0002 15.0503L29.2667 10.9545C33.2563 7.12455 39.7027 7.12455 43.6923 10.9545C47.6817 14.7844 47.6817 20.973 43.6923 24.803L25.0002 42.7472L6.30841 24.803C2.31891 20.973 2.31891 14.7844 6.30841 10.9545ZM17.7876 13.7829C15.4253 11.5151 11.617 11.5151 9.25468 13.7829C6.89237 16.0507 6.89237 19.7067 9.25468 21.9746L25.0002 37.0904L40.7461 21.9746C43.1084 19.7067 43.1084 16.0507 40.7461 13.7829C38.3838 11.5151 34.5755 11.5151 32.2132 13.7829L25.0002 20.7072L17.7876 13.7829Z"></path>
        </symbol>
        <!-- shopping cart -->
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" id="shopping-cart">
            <path d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"></path>
        </symbol>
    </svg>
    <div class="main-page" id="page">

        <!-- HEADER -->
        <header id="header" class="header main-page__header-block">
            <div class="header__inner container">
                <h1 class="header__logo">
                    <img src="assets/images/logo.svg" alt="МойМаркет" class="logo logo--header">
                </h1>
                <a href="user-cart.html?userId=1" data-products="0" class="cart header__cart">
                    <svg class="cart__icon">
                        <use xlink:href="#shopping-cart"></use>
                    </svg>
                </a>
            </div>
        </header>

        <!-- MAIN -->
        <main class="main container main-page__main-block">
            <!-- BREADCRUMBS -->
            <nav class="breadcrumbs">
                <a href="/" class="breadcrumb">Электроника</a>
                <a href="/" class="breadcrumb">Смартфоны и гаджеты</a>
                <a href="/" class="breadcrumb">Мобильные телефоны</a>
                <a href="/" class="breadcrumb">Apple</a>
            </nav>

            <!-- PRODUCT CARD -->
            <div class="product">

                <!-- Name -->
                <h2 class="product__name">Смартфон Apple iPhone 13, синий</h2>

                <!-- Gallery -->
                <ul class="product__gallery">
                    <li class="product__gallery-item">
                        <img src="assets/images/product-card/gallery/image-1.webp" alt="iPhone 13 - вид спереди и сзади" class="product__gallery-img">
                    </li>
                    <li class="product__gallery-item">
                        <img src="assets/images/product-card/gallery/image-2.webp" alt="iPhone 13 - вид спереди" class="product__gallery-img">
                    </li>
                    <li class="product__gallery-item">
                        <img src="assets/images/product-card/gallery/image-3.webp" alt="iPhone 13 - вид спереди и сзади, повернут боком" class="product__gallery-img">
                    </li>
                    <li class="product__gallery-item">
                        <img src="assets/images/product-card/gallery/image-4.webp" alt="Камера iPhone 13" class="product__gallery-img">
                    </li>
                    <li class="product__gallery-item">
                        <img src="assets/images/product-card/gallery/image-5.webp" alt="iPhone 13 - вид сзади и спереди" class="product__gallery-img">
                    </li>
                </ul>

                <div class="product__columns">
                    <div class="product__column product__column--left">

                        <!-- Properties -->
                        <section class="product__properties properties">
                            <!-- Color -->
                            <fieldset class="property property--color">
                                <legend class="property__capttion">
                                    <h3 class="property__name">Цвет товара: <span class="property__value">синий</span></h3>
                                </legend>
                                <ul class="property__buttons">
                                    <li class="buttons__item df">
                                        <input type="radio" name="product-color" value="Розовый" aria-label="Розовый" id="product-color-pink" class="property__button property__color-button">
                                        <label for="product-color-pink" class="property__item df">
                                            <img src="assets/images/product-card/features/color-3.webp" alt="Розовый iPhone 13" class="property__image">
                                        </label>
                                    </li>
                                    <li class="buttons__item df">
                                        <input type="radio" name="product-color" value="Красный" aria-label="Красный" id="product-color-red" class="property__button property__color-button">
                                        <label for="product-color-red" class="property__item df">
                                            <img src="assets/images/product-card/features/color-1.webp" alt="Красный iPhone 13" class="property__image">
                                        </label>
                                    </li>
                                    <li class="buttons__item df">
                                        <input type="radio" name="product-color" value="Зелёный" aria-label="Зелёный" id="product-color-green" class="property__button property__color-button">
                                        <label for="product-color-green" class="property__item df">
                                            <img src="assets/images/product-card/features/color-2.webp" alt="Зелёный iPhone 13" class="property__image">
                                        </label>
                                    </li>
                                    <li class="buttons__item df">
                                        <input type="radio" name="product-color" value="Синий" aria-label="Синий" checked id="product-color-blue" class="property__button property__color-button">
                                        <label for="product-color-blue" class="property__item df checked">
                                            <img src="assets/images/product-card/features/color-4.webp" alt="Синий iPhone 13" class="property__image">
                                        </label>
                                    </li>
                                    <li class="buttons__item df">
                                        <input type="radio" name="product-color" value="Белый" aria-label="Белый" id="product-color-white" class="property__button property__color-button">
                                        <label for="product-color-white" class="property__item df">
                                            <img src="assets/images/product-card/features/color-5.webp" alt="Белый iPhone 13" class="property__image">
                                        </label>
                                    </li>
                                    <li class="buttons__item df">
                                        <input type="radio" name="product-color" value="Чёрный" aria-label="Чёрный" id="product-color-black" class="property__button property__color-button">
                                        <label for="product-color-black" class="property__item df">
                                            <img src="assets/images/product-card/features/color-6.webp" alt="Чёрный iPhone 13" class="property__image">
                                        </label>
                                    </li>
                                </ul>
                            </fieldset>
                            <!-- Memory -->
                            <fieldset class="property property--memory">
                                <legend class="property__capttion">
                                    <h3 class="property__name">Конфигурация памяти: <span class="property__value">128 ГБ</span></h3>
                                </legend>
                                <div class="property__buttons">
                                    <input type="radio" name="product-memory" value="128" aria-label="128 ГБ" checked id="memory-low" class="property__button property__memory-button radio-button">
                                    <input type="radio" name="product-memory" value="256" aria-label="256 ГБ" id="memory-middle" class="property__button property__memory-button radio-button">
                                    <input type="radio" name="product-memory" value="512" aria-label="512 ГБ" id="memory-lot" class="property__button property__memory-button radio-button">
                                </div>
                            </fieldset>
                            <!-- Features -->
                            <div class="property property--features">
                                <h3 class="property__name">Характеристики товара</h3>
                                <ul class="property__features-list"> 
                                    <li class="property__feature">Экран: <b>6.1</b></li>
                                    <li class="property__feature">Встроенная память: <b>128 ГБ</b></li>
                                    <li class="property__feature">Операционная система: <b>iOS 15</b></li>
                                    <li class="property__feature">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                                    <li class="property__feature">Процессор: <b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></b></li>
                                    <li class="property__feature">Вес: <b>173 г</b></li>
                                </ul>
                            </div>
                        </section>
    
                        <!-- Description -->
                        <section class="description">
                            <!-- description title -->
                            <h3 class="description__title">Описание</h3>
                            <!-- description body -->
                            <div class="description__body">
                                <p class="description__body-paragraph">
                                    Наша самая совершенная система двух камер.<br>
                                    Особый взгляд на прочность дисплея.<br>
                                    Чип, с которым всё супербыстро.<br>
                                    Аккумулятор держится заметно дольше.<br>
                                    <i>iPhone 13 - сильный мира всего</i>.<br>
                                </p>
                                <p class="description__body-paragraph">Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
                                <p class="description__body-paragraph">Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                                <p class="description__body-paragraph">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
                            </div>
                        </section>
            
                        <!-- Comparing -->
                        <section class="comparing">
                            
                            <table class="comparing__table table">
                              <caption class="table__caption">
                                <h3 class="table__cation-title">Сравнение моделей</h3>
                              </caption>
                              <tr class="table__row table__row--head">
                                <th class="table__cell table__cell--head">Модель</th>
                                <th class="table__cell table__cell--head">Вес</th>
                                <th class="table__cell table__cell--head">Высота</th>
                                <th class="table__cell table__cell--head">Ширина</th>
                                <th class="table__cell table__cell--head">Толщина</th>
                                <th class="table__cell table__cell--head">Чип</th>
                                <th class="table__cell table__cell--head">Объём памяти</th>
                                <th class="table__cell table__cell--head">Аккумулятор</th>
                              </tr>
                              <tr class="table__row">
                                <td class="table__cell">iPhone 11</td>
                                <td class="table__cell">194 грамма</td>
                                <td class="table__cell">150.9 мм</td>
                                <td class="table__cell">75.7 мм</td>
                                <td class="table__cell">8.3 мм</td>
                                <td class="table__cell">A13 Bionic chip</td>
                                <td class="table__cell">до 128 Гб</td>
                                <td class="table__cell">До 17 часов</td>
                              </tr>
                              <tr class="table__row">
                                <td class="table__cell">iPhone 12</td>
                                <td class="table__cell">164 грамма</td>
                                <td class="table__cell">146.7 мм</td>
                                <td class="table__cell">71.5 мм</td>
                                <td class="table__cell">7.4 мм</td>
                                <td class="table__cell">A14 Bionic chip</td>
                                <td class="table__cell">до 256 Гб</td>
                                <td class="table__cell">До 19 часов</td>
                              </tr>
                              <tr class="table__row">
                                <td class="table__cell">iPhone 13</td>
                                <td class="table__cell">174 грамма</td>
                                <td class="table__cell">146.7 мм</td>
                                <td class="table__cell">71.5 мм</td>
                                <td class="table__cell">7.65 мм</td>
                                <td class="table__cell">A15 Bionic chip</td>
                                <td class="table__cell">до 512 Гб</td>
                                <td class="table__cell">До 19 часов</td>
                              </tr>
                            </table>

                        </section>

                        <!-- Reviews -->
                        <section class="reviews">

                            <div class="reviews__header">
                                <h3 class="reviews__counter">
                                    Отзывы <span class="reviews__counter-value">425</span>
                                </h3 >
                                <!-- <button class="reviews__add-review-btn btn">Добавить отзыв</button> -->
                            </div><!--/reviews__header-->
                
                            <div class="reviews__body">
            
                                <!-- Review -->
                                <div class="review">
                                    <div class="review__avatar">
                                        <img src="assets/images/product-card/reviews/review-1.jpeg" alt="Фото рецензента">
                                    </div>
                                    <div class="review__body">
                                        <h4 class="review__name">Марк Г.</h4>

                                        <fieldset class="review__rating rating rating--disabled">
                                            <div class="rating__stars">
                                                <input type="radio" name="review-rating-0" value="1" aria-label="Ужасно" class="rating__star">
                                                <input type="radio" name="review-rating-0" value="2" aria-label="Плохо" class="rating__star">
                                                <input type="radio" name="review-rating-0" value="3" aria-label="Нормально" class="rating__star">
                                                <input type="radio" name="review-rating-0" value="4" aria-label="Неплохо" class="rating__star">
                                                <input type="radio" name="review-rating-0" value="5" aria-label="Отлично" class="rating__star" checked>
                                            </div>
                                        </fieldset>

                                        <div class="review__content">
                                            <p><b>Опыт использования:</b> менее месяца</p>
                                            <p><b>Достоинства:</b><br> Это мой первый айфон после после огромного количества телефонов на андроиде. Всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</p>
                                            <p><b>Недостатки:</b><br> К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>
                                        </div>
                                    </div>
                                </div>
                
                                <!-- Review  -->
                                <div class="review">
                                    <div class="review__avatar">
                                        <img src="assets/images/product-card/reviews/review-2.jpeg" alt="Фото рецензента">
                                    </div>
                                    <div class="review__body">
                                        <h4 class="review__name">Валерий Коваленко</h4>
        
                                         <fieldset class="review__rating rating rating--disabled">
                                            <div class="rating__stars">
                                                <input type="radio" name="review-rating-1" value="1" aria-label="Ужасно" class="rating__star">
                                                <input type="radio" name="review-rating-1" value="2" aria-label="Плохо" class="rating__star">
                                                <input type="radio" name="review-rating-1" value="3" aria-label="Нормально" class="rating__star">
                                                <input type="radio" name="review-rating-1" value="4" aria-label="Неплохо" class="rating__star" checked>
                                                <input type="radio" name="review-rating-1" value="5" aria-label="Отлично" class="rating__star">
                                            </div>
                                        </fieldset>
    
                                        <div class="review__content">
                                            <p><b>Опыт использования:</b> менее месяца</p>
                                            <p><b>Достоинства:</b><br> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                                            <p><b>Недостатки:</b><br> Плохая ремонтопригодность</p>
                                        </div>
                                    </div>
                                </div>

                            </div><!--/reviews__body-->

                            <form id="form" class="reviews__form form" novalidate>
                                <fieldset class="form__group">
                                    <legend class="form__caption">Добавить свой отзыв</legend>
                                    <div class="form__inputs">
                                        <label class="form__input-wrapper">
                                            <input type="text" name="name" placeholder="Имя и фамилия" required minlength="2" pattern="^(?!.*[ \t]$)\S.*$" class="form__input input verifiableInput">
                                            <span class="error-text"></span>
                                        </label>
                                        <label class="form__input-wrapper form__input-wrapper--rating">
                                            <input type="number" name="rating" placeholder="Оценка" min="1" max="5" step="1" required class="form__input input verifiableInput">
                                            <span class="error-text"></span>
                                        </label>
                                        <textarea name="message" placeholder="Текст отзыва" class="form__textarea input"></textarea>
                                        <button class="form__button btn" type="submit" disabled="true">Отправить отзыв</button>
                                    </div>
                                </fieldset>
                            </form>
                        </section><!--/reviews-->
                    </div><!--/product__column_left-->
    
                    <div class="product__column product__column--right">
                        <div class="product__order">
                            <button type="button" class="add-to-favorite-btn">
                                <svg class="add-to-favorite-btn__icon">
                                    <use xlink:href="#heart"></use>
                                </svg>
                            </button>
                            <div class="product__price price">
                                <span class="price__value">75 990₽</span>
                                <span class="price__discount">-8%</span>
                                <span class="price__total">67 990₽</span>
                            </div>
                            <div class="product__delivery">
                                <p>Самовывоз в четверг, 1 сентября — <strong>бесплатно</strong></p>
                                <p>Курьером в четверг, 1 сентября — <strong>бесплатно</strong></p>
                            </div>
                            <button id="product-button" type="button" class="add-to-bucket-btn btn">Добавить в корзину</button>
                        </div>
                        <aside class="ad">
                            <span class="ad__title">Реклама</span>
                            <iframe src="ad.html" class="ad__item"></iframe>
                            <iframe src="ad.html" class="ad__item"></iframe>
                        </aside>
                    </div><!--/product__column_right-->
                </div><!--/product__columns-->
            </div><!--/product-->
        </main>

        <!-- FOOTER -->
        <footer class="footer main-page__footer-block">
            <div class="footer__inner container">
                <div class="footer__content">
                    <span class="copyright">
                        © ООО «<span class="copyright__logo"><span>Мой</span>Маркет</span>», 2018-2022.
                    </span>
                    <p class="footer__text">
                        Для уточнения информации звоните по номеру <a href="tel:79000000000">+7 900 000 0000</a>,<br>
                        а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
                    </p>
                </div>
                <a href="#header" class="to-top-btn btn to-top-btn--footer">Наверх</a>
            </div>
        </footer>
    </div><!--/page-->
</body>
</html>