<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" sizes="any">   
    <link rel="shortcut icon" href="%PUBLIC_URL%/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>MyMarket</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
